[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$XytlbG3N2bt3LsVYyxkjZA$Gc1DV601nwlKDY0Mf/CzTSik6MwUHVFeFRYU4bYlqOAqoeDAxNrjmHJnIHIeugpe.77oQukCd.in2npSeHk0kA

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log